UiDesktopApp5/Content.xaml

<Window x:Class="Launcher.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Launcher" Height="502" Width="821" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF111217">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fortnite-chapter-2-cinematic-trailer_3wf6.1200-Photoroom.png" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="819*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar HorizontalAlignment="Left" Margin="686,0,0,0" Grid.Column="1" Width="133"/>
        <ui:Button Grid.Column="1" Content="Launch" Margin="0,436,0,0" VerticalAlignment="Top" Width="118" HorizontalAlignment="Center" Height="35" Click="Button_Click"/>
        <ui:TextBox x:Name="PathBox" Grid.Column="1" Margin="22,436,487,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Path" TextChanged="PathBox_TextChanged_1"/>
        <ui:Button Icon="Folder48" Grid.Column="1" Content="" Margin="22,395,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>

    </Grid>
</Window>
