UiDesktopApp5/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Launcher.Login"
        mc:Ignorable="d"
        Title="Login" Height="502" Width="821" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF111217">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fortnite-chapter-2-cinematic-trailer_3wf6.1200-Photoroom.png" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="819*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar HorizontalAlignment="Left" Margin="686,0,0,0" Grid.Column="1" Width="133"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Launcher" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <ui:Button Grid.Column="1" Content="Login" Margin="0,334,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="148" Click="Button_Click"/>
        <ui:TextBox x:Name="Email" Grid.Column="1" Icon="Mail48" Margin="232,175,233,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Email" PlaceholderEnabled="True" RenderTransformOrigin="0.5,0.5">
            <ui:TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.55"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.99"/>
                </TransformGroup>
            </ui:TextBox.RenderTransform>
        </ui:TextBox>
        <ui:PasswordBox x:Name="Password" Grid.Column="1" Margin="232,251,235,0" Icon="Key32" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Password"/>
    </Grid>
</Window>
